# WeatherApp

./: WeatherApp.sln
WeatherApp/: Startup.cs  WeatherApp.csproj  appsettings.json
WeatherApp/Context/: WeatherAppIdentityDbContext.cs  WeatherReadingsDbContext.cs
WeatherApp/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  RefreshController.cs
WeatherApp/Migrations/: 20210812182906_Initial.Designer.cs  20210812182906_Initial.cs  WeatherAppIdentityDbContextModelSnapshot.cs
WeatherApp/Migrations/WeatherReadingsDb/: 20210812191812_Inital.Designer.cs  20210812191812_Inital.cs  20210813160219_WeatherApiKey_table_added.Designer.cs  20210813160219_WeatherApiKey_table_added.cs  20210813160459_WeatherApiKey_was_added.Designer.cs  20210813160459_WeatherApiKey_was_added.cs  20210814223512_VoivodeshipTableAdded.Designer.cs  20210814223512_VoivodeshipTableAdded.cs  20210814224305_ReadingsTableDropped.Designer.cs  20210814224305_ReadingsTableDropped.cs  20210814232905_ZipCodeChangedFromIntToString.Designer.cs  20210814232905_ZipCodeChangedFromIntToString.cs  20210815071838_ZipCodeColumnDropped.Designer.cs  20210815071838_ZipCodeColumnDropped.cs  20210815115505_WeatherReadingsDbReorganized.Designer.cs  20210815115505_WeatherReadingsDbReorganized.cs  WeatherReadingsDbContextModelSnapshot.cs
WeatherApp/Models/: Readings.cs
WeatherApp/Models/ViewModels/: ChangePasswordVM.cs  FeedbackVM.cs  FoundUser.cs  LoginVM.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: AdditionalServices.cs  IIdentityService.cs  IReadingsService.cs  IdentityService.cs  ReadingsService.cs  WeatherApiService.cs
WeatherApp/Views/: _ViewImports.cshtml
WeatherApp/Views/About/: About.cshtml  AboutAdmin.cshtml
WeatherApp/Views/Account/: AccessDenied.cshtml  Account.cshtml  Accounts.cshtml  LoginPage.cshtml
WeatherApp/Views/Home/: AdministratorPanel.cshtml  HomePage.cshtml  Refresh.cshtml  UserPanel.cshtml
WeatherApp/Views/Refresh/: RefreshPage.cshtml
WeatherApp/Views/Shared/: _AboutPartial.cshtml  _AdminLayout.cshtml  _LoggedLayout.cshtml  _NewAccountPartial.cshtml  _UnLoggedLayout.cshtml  _UserLayout.cshtml  _WeatherPartial.cshtml
WeatherApp/wwwroot/css/: weatherApp.css
WeatherApp/wwwroot/scripts/: Account.js  Accounts.js  Home.js  LoginPage.js  RefreshPage.js
